# mobTrade_android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/Jot/jot/: ApplicationTest.java
app/src/androidTest/java/com/jot/JotShop/: ApplicationTest.java
app/src/androidTest/java/com/jot/shoprite/: ApplicationTest.java
app/src/androidTest/java/com/jotifica/jotifica/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Jot/jot/: DividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/Jot/jot/App/: AppController.java  Config.java
app/src/main/java/com/Jot/jot/Const/: Const.java
app/src/main/java/com/Jot/jot/Utils/: LruBitmapCache.java  NotificationUtils.java
app/src/main/java/com/Jot/jot/activity/: AdvertiserslistMain.java  ClientProfileMain.java  MainActivity.java  SlideshowDialogFragment.java
app/src/main/java/com/Jot/jot/adapter/: AdvertiserAdapter.java  ProductAdapter.java  ProductViewAdapter.java
app/src/main/java/com/Jot/jot/helper/: RecyclerTouchListener.java  RoundedCornersTransformation.java  SquareLayout.java
app/src/main/java/com/Jot/jot/model/: Advertiser.java  Product.java
app/src/main/java/com/Jot/jot/service/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/jot/JotShop/: Adapter.java  AdapterShoppingBasket.java  DividerItemDecoration.java  Items.java  JsonReq.java  MainActivityActivity.java  Product.java  RecyclerTouchListener.java  Section.java  ShoppingBasket.java  Snap.java  SnapAdapter.java
app/src/main/java/com/jot/JotShop/App/: AppController.java  Config.java
app/src/main/java/com/jot/JotShop/Network/: JsonRequest.java
app/src/main/java/com/jot/JotShop/Utils/: Const.java  LruBitmapCache.java  NotificationUtils.java
app/src/main/java/com/jot/JotShop/activity/: MainActivity.java  MainActivityActivity.java  MainActivityFireBase.java  SectionOneActivity.java  SectionProductActivity.java  ShopSectionActivity.java
app/src/main/java/com/jot/JotShop/adapter/: SectionOneAdapter.java  SectionsAdapter.java  ShopSectionsAdapter.java
app/src/main/java/com/jot/JotShop/helper/: SlideshowDialogFragment.java  SquareLayout.java
app/src/main/java/com/jot/shoprite/: Adapter.java  App.java  Items.java  MainActivityActivity.java  ShoppingBasket.java  Snap.java  SnapAdapter.java
app/src/main/java/com/jotifica/jotifica/: DividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/layout/: activity_main.xml  adapter.xml  adapter_snap.xml  adapter_vertical.xml  content_main.xml  content_section_one.xml  content_shop_section.xml  fragment_image_slider.xml  gallery_thumbnail.xml  main_activity.xml  main_activity_firebase.xml  section_list_row.xml  section_one.xml  section_one_activity.xml  shop_section_activity.xml  shopping_basket_activity.xml  toolbar.xml
app/src/main/res/menu/: item_rank.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/Jot/jot/: ExampleUnitTest.java
app/src/test/java/com/jot/JotShop/: ExampleUnitTest.java
app/src/test/java/com/jot/shoprite/: ExampleUnitTest.java
app/src/test/java/com/jotifica/jotifica/: ExampleUnitTest.java
(+22 files in other folders)
