apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.jot.JotShop"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            testCoverageEnabled(project.hasProperty('coverage') ? true : false)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:25.1.0'
    //Http protocol
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //firebase
    compile "com.google.firebase:firebase-messaging:9.4.0"

    testCompile 'com.ibm.icu:icu4j:53.1'
    //Facebook login
    compile 'com.facebook.android:facebook-android-sdk:4.16.0'

    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
