<?xml version="1.0" encoding="utf-8"?>
<com.jot.JotShop.helper.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingLeft="@dimen/cardview_default_elevation"
        android:paddingRight="@dimen/cardview_default_elevation"
        android:paddingBottom="@dimen/cardview_default_elevation"
        android:paddingTop="@dimen/cardview_default_elevation"
        android:paddingStart="@dimen/cardview_default_elevation"
        android:paddingEnd="@dimen/cardview_default_elevation"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />
</com.jot.JotShop.helper.SquareLayout>