<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Red"
       android:layout_above="@+id/mToolbar"
        android:id="@+id/view" />
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/White"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_shoppingBasket"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_shopping_basket_grey"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_scanner"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_center_focus_strong_grey"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_list"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_format_list_grey"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_person"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_person_grey"
            />

    </android.support.v7.widget.Toolbar>



</RelativeLayout>